<html>
  <head>
    <title>Sorry!</title>
    <style>
      body {
        background-color: lightgray;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        font-size: 40px;
        color: darkred;
        margin-top: 50px;
      }
      
      p {
        font-size: 20px;
        color: black;
        margin: 20px;
      }
      
      .container {
        width: 500px;
        margin: auto;
        background-color: white;
        padding: 50px;
        box-shadow: 0px 0px 10px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sorry!</h1>
      <p>We apologize for any inconvenience caused. Our team is working hard to resolve the issue as soon as possible. Thank you for your patience and understanding.</p>
    </div>
  </body>
</html>
