<html>
  <head>
    <title>Sorry!</title>
    <style>
      body {
        background-image: linear-gradient(120deg, #84fab0 0%, #18176b 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      h1 {
        font-size: 50px;
        color: white;
        text-shadow: 0px 0px 10px black;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 25px;
        color: white;
        text-shadow: 0px 0px 10px black;
        margin-bottom: 50px;
      }
      
      .container {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        padding: 50px;
        box-shadow: 0px 0px 10px black;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sorry!</h1></p>
    </div>
  </body>
</html>
